In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from datasets import load_dataset

#loading dataset
dataset=load_dataset("lukebarousse/data_jobs")

#converting to dataframe
df=dataset['train'].to_pandas()

c:\Users\jahna\anaconda3\envs\PYTHONPROJ\Lib\site-packages\tqdm\auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm
c:\Users\jahna\anaconda3\envs\PYTHONPROJ\Lib\site-packages\huggingface_hub\file_download.py:143: UserWarning: `huggingface_hub` cache-system uses symlinks by default to efficiently store duplicated files but your machine does not support them in C:\Users\jahna\.cache\huggingface\hub\datasets--lukebarousse--data_jobs. Caching files will still work but in a degraded version that might require more space on your disk. This warning can be disabled by setting the `HF_HUB_DISABLE_SYMLINKS_WARNING` environment variable. For more details, see https://huggingface.co/docs/huggingface_hub/how-to-cache#limitations.
To support symlinks on Windows, you either need to activate Developer Mode or to run Python as an administrator. In order to activate developer mode, see this article: https://docs.microsoft.com/en-us/windows/apps/get-started/enable-your-device-for-development
  warnings.warn(message)
Generating train split: 100%|██████████| 785741/785741 [00:12<00:00, 64989.60 examples/s]

In [12]:
df.columns
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 785741 entries, 0 to 785740
Data columns (total 17 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   job_title_short        785741 non-null  object
 1   job_title              785740 non-null  object
 2   job_location           784696 non-null  object
 3   job_via                785733 non-null  object
 4   job_schedule_type      773074 non-null  object
 5   job_work_from_home     785741 non-null  bool
 6   search_location        785741 non-null  object
 7   job_posted_date        785741 non-null  object
 8   job_no_degree_mention  785741 non-null  bool
 9   job_health_insurance   785741 non-null  bool
 10  job_country            785692 non-null  object
 11  salary_rate            33067 non-null   object
 12  salary_year_avg        22003 non-null   float64
 13  salary_hour_avg        10662 non-null   float64
 14  company_name           785723 non-null  object
 15  job_skills             668704 non-null  object
 16  job_type_skills        668704 non-null  object
dtypes: bool(3), float64(2), object(12)
memory usage: 86.2+ MB

In [31]:
# data cleaning
df['job_posted_date']=pd.to_datetime(df.job_posted_date)    #converting column to dateTime
df[['job_title_short','salary_year_avg','salary_hour_avg']].iloc[0:2]
df.iloc[0:5]
df.describe()
df[(df.job_title_short=='Data Analyst')&(df.salary_year_avg.notna())].head(5)   #removes nan values

#       df['job_posted_month']=df.job_posted_date.dt.month          df.sort_values(by=''    ,inplace=true)
#       df.drop(labels='',axis=1)      To DROP COLUMN
#       df.dropna(subset=['',''],inplace='True')
#       df['salary_year_avg'].idxmin()
df['job_title_short'].value_counts()
df.groupby('job_title_short')['salary_year_avg'].agg(['mean','median'])

                                    mean    median
job_title_short
Business Analyst            91082.612833   85000.0
Cloud Engineer             111268.453846   90000.0
Data Analyst                93841.907854   90000.0
Data Engineer              130125.604250  125000.0
Data Scientist             135988.837171  127500.0
Machine Learning Engineer  126774.315972  106415.0
Senior Data Analyst        113911.363665  111175.0
Senior Data Engineer       145840.611624  147500.0
Senior Data Scientist      154206.292996  155500.0
Software Engineer          113393.760054   99150.0

In [42]:
# data cleaning
df['job_posted_date']=pd.to_datetime(df.job_posted_date)  # conv col to dateTime 
df.loc[:, 'job_title':'salary_hour_avg'].dropna(subset='salary_rate')
df.salary_rate.unique()

# Filling nan val cells with Median val      FILLNA meth
median_val=df['salary_year_avg'].median()
median_val_hr=df['salary_hour_avg'].median()
median_val
df_filled=df
df_filled['salary_year_avg']=df_filled['salary_year_avg'].fillna(median_val)
df_filled['salary_hour_avg']=df_filled['salary_hour_avg'].fillna(median_val_hr)
df_filled.salary_hour_avg

0         45.98
1         45.98
2         45.98
3         45.98
4         45.98
          ...
785736    45.98
785737    45.98
785738    45.98
785739    45.98
785740    45.98
Name: salary_hour_avg, Length: 785741, dtype: float64

In [45]:
df_unique=df
df_unique=df_unique.drop_duplicates()

In [47]:
df.sample(5,random_state=42)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
502901,Senior Data Engineer,Senior Data Engineer,"St Paul, MN",via BeBee,Full-time,False,"Florida, United States",2023-12-17 11:09:06,False,False,United States,None,115000.0,45.98,ManpowerGroup,"['sql', 'azure', 'git']","{'cloud': ['azure'], 'other': ['git'], 'progra..."
406337,Senior Data Scientist,Senior Analytics Engineer,"London, UK",via LinkedIn,Full-time,False,United Kingdom,2023-10-06 16:09:56,False,False,United Kingdom,None,115000.0,45.98,Harnham,"['sql', 'python', 'bigquery', 'snowflake', 'lo...","{'analyst_tools': ['looker'], 'cloud': ['bigqu..."
659951,Data Engineer,Data Engineer,"Newcastle upon Tyne, UK",via Indeed,Full-time,False,United Kingdom,2023-09-06 10:11:25,True,False,United Kingdom,None,115000.0,45.98,Morgan King,None,None
541593,Data Analyst,Data Analyst,Malta,via Trabajo.org,Full-time,False,Malta,2023-02-14 21:14:18,True,False,Malta,None,115000.0,45.98,Konnekt,['jira'],{'async': ['jira']}
425158,Senior Data Engineer,Senior Data Engineer. Job in Amsterdam NBC4i Jobs,"Amsterdam, Netherlands",via NBC4i Jobs,Full-time,False,Netherlands,2023-06-19 16:34:30,True,False,Netherlands,None,115000.0,45.98,Independent Recruiters,['python'],{'programming': ['python']}

In [50]:
df_copy=df
df_realCopy=df.copy()
print(id(df))
print(id(df_copy))  # referencing same dataframe
id(df_realCopy)

1683826076560
1683826076560

1684423649936